<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site simples</title>
    <style>

        body{
 
              font-family: Arial, Helvetica, sans-serif;
              background-color: cornflowerblue;
              text-align: center;
          }
          h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            
          }
          .container{

            width: 50%;
            margin: 0;
            background-color: green;
        
           
          }
 </style>
</head>
<body>

    <div class="container">
        
    <h1>Meu site</h1>
       <p>Site para testar responsividade</p>
</div>

    
</body>
</html>